//
//  MRDictionary.m
//  MorseRecognizer
//
//  Created by Valiantsin Vasiliavitski on 4/18/18.
//  Copyright © 2018 Valiantsin Vasiliavitski. All rights reserved.
//

#import "MRDictionary.h"

@implementation MRDictionary

+ (NSDictionary*) getMorseDictionary {
    return @{
             @".-" : @"A",
             @"-..." : @"B",
             @"-.-." : @"C",
             @"-.." : @"D",
             @"." : @"E",
             @"..-." : @"F",
             @"--." : @"G",
             @"...." : @"H",
             @".." : @"I",
             @".---" : @"J",
             @"-.-" : @"K",
             @".-.." : @"L",
             @"--" : @"M",
             @"-." : @"N",
             @"---" : @"O",
             @".--." : @"P",
             @"--.-" : @"Q",
             @".-." : @"R",
             @"..." : @"S",
             @"-" : @"T",
             @"..-" : @"U",
             @"...-" : @"V",
             @".--" : @"W",
             @"-..-" : @"X",
             @"-.--" : @"Y",
             @"--.." : @"Z",
             @"-----" : @"0",
             @".----" : @"1",
             @"..---" : @"2",
             @"...--" : @"3",
             @"....-" : @"4",
             @"....." : @"5",
             @"-...." : @"6",
             @"--..." : @"7",
             @"---.." : @"8",
             @"----." : @"9",
             @".-.-.-" : @".",
             @"--..--" : @",",
             @"..--.." : @"?",
             @".----." : @"'",
             @"-.-.--" : @"!",
             @"-..-." : @"/",
             @"-.--." : @"(",
             @"-.--.-" : @")",
             @".-..." : @"&",
             @"---..." : @":",
             @"-.-.-." : @";",
             @"-...-" : @"=",
             @".-.-." : @"+",
             @"-....-" : @"-",
             @"..--.-" : @"_",
             @".-..-." : @"\"",
             @"...-..-" : @"$",
             @".--.-." : @"@",
             @".-.-" : @"\n",
             @"...-." : @"*",
             };
}

@end
